<!DOCTYPE html>
<!-- Coding by CodingLab || https://www.codinglabweb.com/2023/01/login-registration-form-html-css.html -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<title>Login & Signup Form</title>-->
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <section class="wrapper">
      <div class="form signup">
        <header>Register</header>
        <form action="#">
          <input type="text" placeholder="Username" required />
          <input type="text" placeholder="Email address" required />
          <input type="password" placeholder="Password" required />
          <div class="checkbox1">
            <input type="checkbox" id="signupCheck" />
            <label for="signupCheck">admin</label>
          </div>
          <div class="checkbox2">
            <input type="checkbox" id="signupCheck" />
            <label for="signupCheck">user</label>
          </div>
          <input type="submit" value="Register" />
        </form>
      </div>

      <div class="form login">
        <header>Login</header>
        <form action="#">
          <input type="text" placeholder="Username" required />
          <input type="password" placeholder="Password" required />
          <a href="indexfindpassword.html">Forgot password?</a>
          <input type="submit" value="Login" />
        </form>
      </div>

      <script>
        const wrapper = document.querySelector(".wrapper"),
          signupHeader = document.querySelector(".signup header"),
          loginHeader = document.querySelector(".login header");

        loginHeader.addEventListener("click", () => {
          wrapper.classList.add("active");
        });
        signupHeader.addEventListener("click", () => {
          wrapper.classList.remove("active");
        });
      </script>
    </section>
  </body>
</html>
